<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
     header{
        width: 100%;
        height: 100vh;
        background: url(https://img.freepik.com/premium-photo/isolated-pizza-with-mushrooms-olives_219193-8149.jpg);
        background-size: 50% 90%;
        background-repeat: no-repeat;
        background-position: bottom right;
     }
     nav{
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
     }
     .logo{
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
        font-family: sans-serif;
     }
     .logo span{
        color: brown;
     }
     .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        position: relative;
     }
     .menu a:last-child{
        background-color: brown;
        color: white;
        border-radius: 8px;
     }
     .menu a:before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
     }
     .menu a:hover:before{
        width: 90%;
     }
     .h-text{
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
     }
     .h-text{
        color: #262626;
        letter-spacing: 3px;
        font-weight: bold;
     }
     .h-text h1{
        font-size: 4em;
        line-height: 1.5em;
     }
     .h-text h1 span{
        color: brown;
     }
     .h-text h2{
        font-size: 4em;
        margin-bottom: 0.5em;
     }
     #order{
         text-decoration: none;
         color: white;
         background: brown;
         border-radius: 8px;
         padding: 10px 20px;
        }
        #dis{
            text-decoration: none;
            color: white;
            background: #262626;
            border-radius: 8px;
            padding: 10px 20px;
        }
        #pizza{
        position: absolute;
        bottom: 15%;
        left: 5%;
     }
     #pizza img{
        transition: 0.4s ease;
     }
     #pizza img:hover{
        transform: translateY(-20px);
     }
</style>
<body>
    <header>
        <nav>
            <div class="logo"><span>pizza</span>rella</div>
            <div class="menu">
            <a href="#">Home</a>
            <a href="#">Foods</a>
            <a href="#">Offer</a>
            <a href="#">Your order</a>
            <a href="#">Delivery</a>
            <a href="#">Cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Pizza of the week</h2>
            <a href="#" id="order">Order now!!</a>
            <a href="#" id="dis">30% off Hurry!!</a>
        </div>
        <div id="pizza">
            <img src="https://www.freepnglogos.com/uploads/pizza-png/tmnt-powered-pizza-fito-tuilman-27.png" width="100">
            <img src="https://www.freepnglogos.com/uploads/pizza-png/comment-faire-pizza-parfaite-maison-32.png" width="100">
            <img src="https://www.freepnglogos.com/uploads/pizza-png/pizza-images-download-21.png" width="100">
        </div>
    </header>
</body>
</html>